{
	"name": "@move-elevator/stylelint-config-scss",
	"version": "0.1.0",
	"description": "Configuration for Stylelint using SCSS (Sass).",
	"license": "MIT",
	"author": "move elevator GmbH",
	"repository": {
		"type": "git",
		"url": "https://github.com/move-elevator/stylelint-config-scss.git"
	},
	"files": [
		"*.json",
		"*.md"
	],
	"scripts": {
		"fix:package:normalize": "prettier-package-json --write package.json --use-tabs"
	},
	"peerDependencies": {
		"@stylistic/stylelint-plugin": "^5.2.1",
		"postcss-scss": "^4.0.9",
		"stylelint": "^17.14.0",
		"stylelint-order": "^8.1.1",
		"stylelint-scss": "^7.2.0"
	},
	"devDependencies": {
		"prettier-package-json": "^2.8.0",
		"semantic-release": "^25.0.5"
	},
	"keywords": [
		"move elevator",
		"scss",
		"stylelint"
	],
	"publishConfig": {
		"access": "public"
	}
}
